Template: clamsmtp/addusergroup
Type: boolean
Default: true
_Description: Add a clamsmtp system user and group?
 New installations of clamsmtp install with a system user and group of
 "clamsmtp".  The "clamav" user is added to the clamsmtp group to
 allow the clamav-daemon process to view the quarantine directory.  If
 this option is set, the installation process will also update the ownership
 and permissions of the quarantine and run directories.

Template: clamsmtp/do-fixperms
Type: boolean
Default: false
_Description: Fix directory permissions?
 clamsmtpd needs read and write permissions to the virus spool directory,
 and the run directory in which its PID file is created.  Additionally, the
 Clam AV daemon must have read access to the spool directory to scan for
 viruses.
 .
 The post-installation script can fix the permissions and ownership of these
 two directories.  It will consult the /etc/clamsmtpd.conf file for the
 administratively assigned TempDirectory, PidFile, User, and Group variables,
 and then update the two directories appropriately.
 .
 Be sure to check directory permissions after running the init script with the
 parameters 'start' or 'restart'.

Template: clamsmtp/purge
Type: boolean
Default: true
_Description: Purge spool directory on --purge?
 The virus spool directory may contain quarantined viruses that can be removed
 automatically when purging the package.
